# GoBarber-API-Dotnet

./: GoBarber-API-Dotnet.sln  create-dotnet-webapi.sh
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AppointmentController.cs  BarberController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Providers/: TokenService.cs
Database/: DataContext.cs  Database.csproj  Seed.cs
Database/Migrations/: 20220218140454_InitialCreate.Designer.cs  20220218140454_InitialCreate.cs  20220219164523_AddRefreshTokenTable.Designer.cs  20220219164523_AddRefreshTokenTable.cs  20220219190912_UpdateRefreshTokenTable.Designer.cs  20220219190912_UpdateRefreshTokenTable.cs  20220220215526_AddToAllForeignKeysIsRequired.Designer.cs  20220220215526_AddToAllForeignKeysIsRequired.cs  20220221104139_UpdateTableBarberScheduleAddSomeImprovements.Designer.cs  20220221104139_UpdateTableBarberScheduleAddSomeImprovements.cs  20220221113816_UpdateTableBarberScheduleEditWeekDayToDayOfWeek.Designer.cs  20220221113816_UpdateTableBarberScheduleEditWeekDayToDayOfWeek.cs  20220221174423_InitialCreate.Designer.cs  20220221174423_InitialCreate.cs  20220221201029_InitialCreate.Designer.cs  20220221201029_InitialCreate.cs  20220222104615_UpdateTableBarberSchedulesChangeUserIdToBarberId.Designer.cs  20220222104615_UpdateTableBarberSchedulesChangeUserIdToBarberId.cs  20220222111659_UpdateAppointmentTableChangeUserToCustomer.Designer.cs  20220222111659_UpdateAppointmentTableChangeUserToCustomer.cs  DataContextModelSnapshot.cs
Providers/: Providers.csproj
Providers/API/: ApiAccessor.cs  OriginAccessor.cs
Providers/Image/: ImageAccessor.cs
Providers/Mail/: MailAccessor.cs
Providers/Security/: IsBarberRequirement.cs  TokenAccessor.cs  UserAccessor.cs
Services/: Services.csproj
Services/Appointments/: Cancel.cs  CancelToggle.cs  Create.cs  MyAppointments.cs  TodayAppointments.cs
Services/Appointments/DTOs/: AppointmentDtoCancel.cs  AppointmentDtoCreate.cs  AppointmentDtoDateRequest.cs  AppointmentDtoQuery.cs
Services/Appointments/Helpers/: DateTimeHelper.cs
Services/Appointments/Validators/: AppointmentCancelValidator.cs  AppointmentCreateValidator.cs
Services/BarberSchedules/: Create.cs  Edit.cs
Services/BarberSchedules/DTOs/: BarberScheduleDtoCreate.cs  BarberScheduleDtoRequest.cs
Services/BarberSchedules/Validators/: BarberScheduleCreateValidator.cs  BarberScheduleValidator.cs
Services/Core/: MappingProfiles.cs  Result.cs
Services/Interfaces/: IApiAccessor.cs  IImageAccessor.cs  IMailAccessor.cs  IOriginAccessor.cs  ITokenAccessor.cs  IUserAccessor.cs
Services/User/: Create.cs  Detail.cs  Edit.cs  RefreshToken.cs  ResendEmailConfirmationLink.cs  Session.cs  UploadAvatar.cs  VerifyEmail.cs
Services/User/DTOs/: UserDtoCreateRequest.cs  UserDtoLoginRequest.cs  UserDtoQuery.cs  UserDtoRequest.cs  UserDtoSession.cs
Services/User/Utils/: UserMapper.cs  (+1 more)
(+20 files in other folders)
