<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <Nullable>enable</Nullable> -->
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="FluentEmail.Core" Version="3.0.0"/>
		<PackageReference Include="FluentEmail.Razor" Version="3.0.0"/>
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services\Services.csproj"/>
		<ProjectReference Include="..\Providers\Providers.csproj"/>
	</ItemGroup>
</Project>